<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #0f0f0f;
        }

        body {
            background: #ADA996;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        #heading {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-weight: 600;
            transition: 0.5s;
            cursor: pointer;
        }
        #heading:hover{
            color: #ADA996;
        }

        .ul-a {
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* background-color: antiquewhite; */
            /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
            border-radius: 5px;
            height: 8vh;
        }

        .ul-a li {
            list-style: none;
            font-size: 1.5rem;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
            transition: 0.5s;
            cursor: pointer;
        }
        .ul-a li:hover{
            color: #ADA996;
        }

        #hamburger {
            display: none;
        }

        #cross {
            display: none;
        }

        .second {
            position: fixed;
            top: 50%;
            left: 50%;
            /* transform: translate(-50%,-64%); */
            width: 80%;
            max-width: 180px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            display: none;
            border-radius: 2%;
        }

        .ul-b {
            padding: 1em;
        }

        .ul-b li {
            list-style: none;
            line-height: 40px;
            font-size: 1rem;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
            cursor: pointer;
            transition: 0.5s;
        }
        .ul-b li:hover{
            color: #ADA996; 
        }

        @media only screen and (max-width: 600px) {
            #hamburger {
                display: block;
            }

            .menu {
                display: none;
            }

            #heading {
                font-size: 10px;
            }
            .second{
                         transform: translate(65%, -64%);   
            }
        }
        @media only screen and (max-width:480px){
            .second{
                         transform: translate(30%, -64%);   
            }
        }
    </style>
</head>

<body>
    <section>
        <ul class="ul-a">
            <li id="heading">Dell Us</li>
            <li class="menu">Home</li>
            <li class="menu">About Us</li>
            <li class="menu">Contact Us</li>
            <li class="menu">Projects</li>
            <li class="menu">Works</li>
            <i id="hamburger" class="fa-solid fa-bars"></i>
            <i id="cross" class="fa-solid fa-xmark"></i>
        </ul>
        <div class="second">
            <ul class="ul-b">
                <li>Home</li>
                <li>About us</li>
                <li>Contact Us</li>
                <li>Projects</li>
                <li>Works</li>
            </ul>
        </div>

    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var hamburger = document.getElementById('hamburger');
            var cross = document.getElementById('cross');
            var secondDiv = document.querySelector('.second');

            hamburger.addEventListener('click', function () {
                secondDiv.style.display = 'block';
                cross.style.display = 'block';
                hamburger.style.display = 'none';
            });

            cross.addEventListener('click', function () {
                secondDiv.style.display = 'none';
                hamburger.style.display = 'block';
                cross.style.display = 'none';
            });
        });
    </script>
</body>

</html>