<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <style>
        .main {
            border: 2px solid black;
            width: 80%;
            height: 70vh;
            margin: auto;
            margin-top: 20vh;
        }

        .upper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5vh;
            gap: 30px;
        }

        .upper input,
        select,
        button {
            padding: 10px 80px;
            border-radius: 10px;
        }

        .color-div {
            width: 20%;
            height: 15vh;
            border: 1px solid #000;
            border-radius: 10px;
        }

        .lower {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            /* border: 2px solid black; */
            width: 60%;
            margin: auto;
            margin-top: 5vh;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="upper">
            <input type="text" id="colorInput" placeholder="Enter a color">
            <select id="divSelect">
                <option value="1">Div 1</option>
                <option value="2">Div 2</option>
                <option value="3">Div 3</option>
                <option value="4">Div 4</option>
                <option value="5">Div 5</option>
                <option value="6">Div 6</option>
                <option value="7">Div 7</option>
                <option value="8">Div 8</option>
                <option value="9">Div 9</option>
            </select>
            <button onclick="changeDivColor()">Submit</button>
        </div>
        <div class="lower">
            <div id="div1" class="color-div"></div>
            <div id="div2" class="color-div"></div>
            <div id="div3" class="color-div"></div>
            <div id="div4" class="color-div"></div>
            <div id="div5" class="color-div"></div>
            <div id="div6" class="color-div"></div>
            <div id="div7" class="color-div"></div>
            <div id="div8" class="color-div"></div>
            <div id="div9" class="color-div">*</div>
        </div>
    </div>

    <script>
        function changeDivColor() {
            var color = document.getElementById('colorInput').value;
            var divNumber = document.getElementById('divSelect').value;
            if (divNumber >= "1" && divNumber <= "8") {
                var targetDiv = document.getElementById('div' + divNumber);
                targetDiv.style.backgroundColor = color;
            } else  {
                alert("You can select only up to 8");
            }
        }
    </script>
</body>

</html>